HarjoitusA/App.xaml

<Application x:Class="WPFharjoituksia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFharjoituksia"
             xmlns:viewModel="clr-namespace:WPFharjoituksia.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPFharjoituksia.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtons.xaml"/>
                <ResourceDictionary Source="Theme/NoteMenu.xaml"/>
                <ResourceDictionary Source="Theme/NoteMenuItem.xaml"/>
                <ResourceDictionary Source="Theme/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:CalculatorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MatopeliViewModel}">
                <view:MatopeliView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NoteViewModel}">
                <view:NoteView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BrowseViewModel}">
                <view:BrowseView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:DrawViewModel}">
                <view:DrawView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
