HarjoitusA/MVVM/View/CalculatorView.xaml

<UserControl x:Class="WPFharjoituksia.MVVM.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFharjoituksia.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFECD5D5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
 
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Background="#FFECD5D5" x:Name="display" FontSize="35" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" IsReadOnly="True" BorderThickness="0">0</TextBox>
        <Button x:Name="Cancel" Margin="5" Style="{StaticResource Buttons}" Content="C" FontSize="30" Grid.Column="0" Grid.Row="0" Click="Cancel_Click" />
        <Button x:Name="One" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="1" FontSize="30" Grid.Column="0" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Two" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="2" FontSize="30" Grid.Column="1" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Tre" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="3" FontSize="30" Grid.Column="2" Grid.Row="1" Click="Number_Click"/>
        <Button x:Name="Four" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="4" FontSize="30" Grid.Column="0" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Five" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="5" FontSize="30" Grid.Column="1" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Six" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="6" FontSize="30" Grid.Column="2" Grid.Row="2" Click="Number_Click"/>
        <Button x:Name="Seven" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="7" FontSize="30" Grid.Column="0" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Eight" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="8" FontSize="30" Grid.Column="1" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Nine" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="9" FontSize="30" Grid.Column="2" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Zero" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="0" FontSize="30" Grid.Column="3" Grid.Row="3" Click="Number_Click"/>
        <Button x:Name="Plus" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="+" FontSize="30" FontWeight="Bold"  Grid.Column="3" Grid.Row="1" Click="Operation_Click"/>
        <Button x:Name="Minus" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="-" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Click="Operation_Click"/>
        <Button x:Name="Multiply" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="*" FontSize="30" FontWeight="Bold"  Grid.Column="3" Grid.Row="2" Click="Operation_Click"/>
        <Button x:Name="Divide" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="/" FontSize="30" FontWeight="Bold"  Grid.Column="4" Grid.Row="2" Click="Operation_Click"/>
        <Button x:Name="Equal" Foreground="White" Margin="5" Style="{StaticResource Buttons}" Content="=" FontSize="30" FontWeight="Bold"  Grid.Column="4" Grid.Row="3" Click="Calculate_Click"/>

        </Grid>
</UserControl>
