HarjoitusA/MVVM/View/DrawView.xaml

<UserControl x:Class="WPFharjoituksia.MVVM.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFharjoituksia.MVVM.View"
             xmlns:p="clr-namespace:WPFharjoituksia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource NoteMenu}">
            <MenuItem Header="{x:Static p:Resource.File}" Style="{StaticResource NoteMenuItem}">
                <MenuItem x:Name="new" Header="{x:Static p:Resource.New}" Style="{StaticResource NoteMenuItem}" Click="new_Click"  />

                <MenuItem x:Name="save" Header="{x:Static p:Resource.Save}" Style="{StaticResource NoteMenuItem}" Click="Save_Click"/>
              </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Colors}" Style="{StaticResource NoteMenuItem}">
                <MenuItem x:Name="black" Header="{x:Static p:Resource.Black}" Style="{StaticResource NoteMenuItem}" Click="black_Click" />
                <MenuItem x:Name="red" Header="{x:Static p:Resource.Red}" Style="{StaticResource NoteMenuItem}" Click="red_Click" />
                <MenuItem x:Name="green" Header="{x:Static p:Resource.Green}" Style="{StaticResource NoteMenuItem}" Click="green_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Sizes}" Style="{StaticResource NoteMenuItem}">
                <MenuItem x:Name="small" Header="{x:Static p:Resource.Small}" Style="{StaticResource NoteMenuItem}" Click="small_Click" />
                <MenuItem x:Name="medium" Header="{x:Static p:Resource.Medium}" Style="{StaticResource NoteMenuItem}" Click="medium_Click" />
                <MenuItem x:Name="large" Header="{x:Static p:Resource.Large}" Style="{StaticResource NoteMenuItem}" Click="large_Click"/>
            </MenuItem>
           
        </Menu>
        <Grid>
            <InkCanvas x:Name="drawCanwas" Background="White"/></Grid>
    </DockPanel>
</UserControl>
