HarjoitusA/MVVM/View/MatopeliView.xaml

<UserControl x:Class="WPFharjoituksia.MVVM.View.MatopeliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFharjoituksia.MVVM.View"
             xmlns:local2="clr-namespace:WPFharjoituksia.MVVM.Model"
             xmlns:p="clr-namespace:WPFharjoituksia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="670"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_KeyDown">
    <ContentControl IsTabStop="True" x:Name="contentControl">
    <Border Grid.Row="1"
                CornerRadius="10"
                Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FFFFD7CA" Offset="0.0"/>
                <GradientStop Color="#FFDCD1CF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="matopeli" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFDCA397"/>
                </Canvas.Background>

            </Canvas>
            <TextBlock x:Name="tulos" Grid.Column="0" Grid.Row="1" Visibility="Hidden" FontWeight="Bold" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="highscore" FontSize="14" Foreground="#FFBF8E84" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="info" Padding="3" Foreground="#FFBF8E84" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{x:Static p:Resource.instruction}"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Focusable="True" x:Name="aloita" Height="40" Style="{StaticResource Buttons}" Foreground="White" Content="{x:Static p:Resource.start}" Width="125" Click="aloita_Click" />
            <Button Grid.Column="2" Grid.Row="4" x:Name="Ylos" Height="40" Style="{StaticResource Buttons}" Foreground="White" Content="/\" Width="40" Click="Ylos_Click"/>
            <Button Grid.Column="3" Grid.Row="5" x:Name="Oikea" Height="40" Style="{StaticResource Buttons}" Foreground="White" Content=">" FontSize="18" Width="40" Click="Oikea_Click" />
            <Button Grid.Column="1" Grid.Row="5" x:Name="Vasen" Height="40" Style="{StaticResource Buttons}" Foreground="White" Content="&lt;" FontSize="18" Width="40" Click="Vasen_Click"/>
            <Button Grid.Column="2" Grid.Row="6" x:Name="Alas" Height="40" Style="{StaticResource Buttons}" Foreground="White" Content="\/" Width="40" Click="Alas_Click" />
        </Grid>


    </Border>
    </ContentControl>
</UserControl>
