HarjoitusA/MVVM/View/NoteView.xaml

<UserControl x:Class="WPFharjoituksia.MVVM.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFharjoituksia.MVVM.View"
             xmlns:p="clr-namespace:WPFharjoituksia.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource NoteMenu}">
            <MenuItem Header="{x:Static p:Resource.File}" Style="{StaticResource NoteMenuItem}">
                <MenuItem x:Name="open" Header="{x:Static p:Resource.Open}" Style="{StaticResource NoteMenuItem}" Click="Open_Click"/>
                <MenuItem x:Name="save" Header="{x:Static p:Resource.Save}" Style="{StaticResource NoteMenuItem}" Click="Save_Click"/>
                <MenuItem x:Name="print" Header="{x:Static p:Resource.Print}" Style="{StaticResource NoteMenuItem}" Click="Print_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Edit}" Style="{StaticResource NoteMenuItem}" >
                <MenuItem Header="{x:Static p:Resource.Copy}" Style="{StaticResource NoteMenuItem}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{x:Static p:Resource.Paste}" Style="{StaticResource NoteMenuItem}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resource.Format}" Style="{StaticResource NoteMenuItem}">
                <MenuItem x:Name="font" Header="{x:Static p:Resource.Font}" Style="{StaticResource NoteMenuItem}" Click="Font_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="content" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>

</UserControl>
